Library List for most RMT2 derived Java Applications


Required for most applications
=================================
activation.jar
ant.jar
avalon-framework-4.2.0.jar
batik-all-1.6.jar
commons-io-1.1.jar
commons-logging-1.0.4.jar
framework.jar
fop.jar
imap.jar
jaxb-api.jar
jaxb-impl.jar
jaxb-xjc.jar
jaxb1-impl.jar
jaxen-core.jar
jaxen-jdom.jar
jdom.jar
jms-1.1.jar
jsr173_1.0_api.jar
log4j-1.2.9.jar
mail.jar
MP3Tag-0.3.jar
pop3.jar
rowset.jar
saaj-api.jar
saaj-impl.jar
saxpath.jar
serializer-2.7.0.jar
smppapi-0.3.7.jar
smtp.jar
tools.jar
velocity-1.6.1.jar
xalan-2.7.0.jar
xerces.jar
xercesImpl-2.7.1.jar
xml-apis-1.3.02.jar
xml4j.jar
xmlgraphics-commons-1.1.jar


Optional
====================
mimeservice.jar
databinding.jar