appConfigPath=config.AppParms
dbmsVendor=1
defaultconnections=5
defaultWebAppCtxRootDirName=rmt2
description=The development web server for RMT2 organization
encryptCycle=10
env=DEV
hn=localhost
imageDir=/images
ipServicePort=8080
isStaticIp=No
jmsConnectionfactory=QM_DEV_DCOM_SEBL
jmsContextclass=com.ibm.mq.jms.context.WMQInitialContextFactory
jmsJaxbDefaultpackage=com.aviall.apps.dotcom.service.contact.binding
jmsJndisource=direct
jmsProviderurl=wbm2-dev-1:1415/SYSTEM.ADMIN.SVRCONN
loadServicesHost=authentication/unsecureRequestProcessor
loadServicesId=RQ_authentication_resource
loadServicesModule=/Services
mailAuthentication=true
mailDefaultcontent=text/html
mailHostPop3=incoming.verizon.net
mailHostSmtp=outgoing.verizon.net
mailInternalSmtpDomain=verizon.net
mailPassword=drum7777
mailResourcetype=file
mailTemplatepath=C:\\source\\dotcom5\\aviall\\resources\\templates\\
mailUserId=rmt2bsc2
maxconnections=100
ou=development
pageLinkMax=10
paginationPageSize=20
pollingPage=/polling_wait_page.jsp
protocolInformation=http
remoteSrvcApp=ServiceDispatch
remoteSrvcServlet=remoteservices
rptFileExt=.xsl
rptXsltPath=/reports
SaxDriver=org.apache.xerces.parsers.SAXParser
serialDrive=c:
serialExt=.txt
serialPath=\\temp\\
server=http://localhost:8080
serviceRegistry=com.api.messaging.webservice.ServiceRegistryFactoryImpl
soaphost=http://localhost:8080/ServiceDispatch/soapEngine
soapNameSpaceAware=false
systemConfig=SystemConfigParms
timeoutInterval=1800
webAppMapping=AppCommandMappings
webAppsDir=/Program Files/Apache Software Foundation/Tomcat 6.0/webapps
webAppsDrive=c\:
